﻿<!DOCTYPE html lang="en">
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <base href="/">
    <link rel="icon" type="image/x-icon" href="${require('./assets/images/favicon.ico')}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <app-component layout="column"></app-component>
</body>

</html>